<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.droplr</groupId>
  <artifactId>droplr-client-sdk</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Droplr Client SDK</name>
  <description>
    Client SDK for interaction with Droplr API Server.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Droplr HTTP subsystem; -->
    <dependency>
      <groupId>com.droplr</groupId>
      <artifactId>droplr-http</artifactId>
      <version>0.8.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- Basic common stuff from Droplr; required by the HTTP subsystem -->
    <dependency>
      <groupId>com.droplr</groupId>
      <artifactId>droplr-common</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- Basic common network stuff from Droplr; required by the HTTP subsystem -->
    <dependency>
      <groupId>com.droplr</groupId>
      <artifactId>droplr-common-network</artifactId>
      <version>1.0.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- Netty; the network I/O swiss army knife that lies beneath the HTTP subsystem -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.4.0.Final</version>
      <scope>compile</scope>
    </dependency>

    <!-- Google Gson; JSON parsing/creation -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
    </dependency>

    <!-- The Logback classic facade, includes the SLF4J api; required at compile time because of custom Logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- JUnit; for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Compile -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- Run tests -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- version 2.9 breaks spring test -->
          <version>2.8.1</version>
          <configuration>
            <disableXmlReport>true</disableXmlReport>
            <reportFormat>plain</reportFormat>
            <forkMode>never</forkMode>
            <excludes>
              <exclude>test/manual/**/*.*</exclude>
              <exclude>**/Abstract*</exclude>
              <exclude>**/*TestUtil*</exclude>
              <exclude>**/*Mockup*</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- Create source package -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <attach>true</attach>
          </configuration>
        </plugin>

        <!-- Special behaviors for packaging -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <!-- Don't include logback's groovy configuration in the JAR -->
          <configuration>
            <excludes>
              <exclude>**/logback.groovy</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- Generate the javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <aggregate>true</aggregate>
            <attach>false</attach>
            <level>public</level>
            <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
            <javadocDirectory>${basedir}/src/javadoc/</javadocDirectory>
            <docfilessubdirs>true</docfilessubdirs>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <outputDirectory>${project.build.directory}/api</outputDirectory>
            <reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
            <destDir>api</destDir>
            <charset>UTF-8</charset>
            <docencoding>UTF-8</docencoding>
            <breakiterator>true</breakiterator>
            <version>true</version>
            <author>true</author>
            <keywords>true</keywords>
            <overview>${basedir}/src/javadoc/overview.html</overview>
            <doctitle>Droplr Client SDK Reference (${project.version})</doctitle>
            <windowtitle>Droplr Client SDK Reference (${project.version)</windowtitle>
            <additionalparam>
              -link http://java.sun.com/javase/6/docs/api/
              -link http://docs.jboss.org/netty/3.2/api/

              -group "Operations" ${project.groupId}.operation.*

              -sourceclasspath ${project.build.outputDirectory}
              -nopackagediagram
            </additionalparam>
            <encoding>UTF-8</encoding>
            <locale>en_US</locale>
            <excludePackageNames>
              org.jboss*
            </excludePackageNames>
          </configuration>
        </plugin>

      <!-- IDEA integration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <jdkLevel>6.0</jdkLevel>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
